API_PORT="8080"
LOG_LEVEL="info" # error
LOG_OUTPUT="stdout"
ALLOWED_ORIGINS="*"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB_NAME="rinha"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
